# Normal string.
error_log /var/log/nginx/error.log info;

# Quoting is not needed.
error_log "/var/log/nginx/quoted.log" info;


# Regex is not needed.
location ~ ^/foo {
    root /excessive/regex;
}

# Regex may be not needed (if user didn't want case insensitive matching)
location ~* ^/foo {
    root /maybe/excessive/regex;
}

if (!-f $request_filename) {
    root /dont/use/if;
}
