# Normal string.
error_log error.log info;

# Quoting is not needed.
error_log "quoted.log" info;

events {
}

daemon off;
pid nginx-test.pid;

http {
	client_body_temp_path nginx-test;
	fastcgi_temp_path nginx-test;
	uwsgi_temp_path nginx-test;
	scgi_temp_path nginx-test;
	access_log off;

	server {
		# Regex is not needed.
		location ~ ^/foo {
			root /excessive/regex;
		}

		# Regex may be not needed (if user didn't want case insensitive matching)
		location ~* ^/foo {
			root /maybe/excessive/regex;
		}

		if (!-f $request_filename) {
			set $v1 (0ov;
			rewrite ^/(.*).(gif|jpg|png)$ /$1_2x.$2;
		}
	}
}

charset_map  koi8-r  utf-8 {

    80  E282AC ; # euro
}
